.hidden {
    position: absolute;
    display: none;
    width: 0;
    height: 0;
}

.title {
    font-size: 28px;
    font-weight: 700;
    margin: 20px 0px;
}

.dishes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-button {
    padding: 3px 5px;
    border-radius: 5px;
    border: none;
    color: green;
    background: none;
}

.filter-active {
    background: #d2eedb;
}

.dish {
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background: white;
    cursor: pointer;
}

.dish:hover {
    box-sizing: border-box;
    border: 2px solid tomato;
}

.dish_img {
    width: 100%;
    border-radius: 35px;
}

.price {
    font-size: 22px;
    margin-top: 10px;
}

.name {
    font-size: 20px;
    margin-bottom: 20px;
}

.weight {
    color: grey;
    font-size: 18px;
    margin-top: auto;
    margin-bottom: 10px;
}

.add {
    background: #f1eee9;
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.dish:hover > .add {
    background: lightgrey;
}

.column__name {
    font-size: 22px
}

.form__title {
    margin-top: 50px;
    text-align: center;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.form__column {
    display: flex;
    flex-direction: column;
}

.column__name {
    margin: 25px 0;
}

label {
    margin-bottom: 5px;
}

.select {
    font-size: 18px;
    margin-bottom: 20px;
}

.select-group {
    font-size: 20px;
    font-weight: bold;
}

input, textarea {
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(118, 118, 118);
}

#address-input, #time-input {
    margin-bottom: 5px;
}

#fast-radio, #concrete-radio {
    margin-bottom: 0px;
}

.input-comment {
    font-size: 16px;
    margin-bottom: 20px;
}

.radio-set {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
    margin-bottom: 20px;
}

.radio-set > legend {
    margin-bottom: 10px;
}

.form__button {
    background: white;
    font-size: 18px;
    border-width: 1px;
    padding: 5px 30px;
}

@media (max-width: 800px) { 
    .dishes {
        grid-template-columns: 1fr 1fr;
    }
}
  
@media (max-width: 600px) {
    .title {
        text-align: center;
    }

    .dishes {
        grid-template-columns: 1fr;
    }
}
